# development-vagrant-environment
A Vagrant Box made for DevOps/Python Development.

Provider: VirtualBox
## Included Software
- Docker
- Docker-compose
- AWS CLI
- Terraform
- JetBrains Pycharm IDE
- JetBrains Datagrip Database tool
- Kubectl
- Helm
- Python
- Azul JDK
- SDK Man

## Installaltion Instructions
1. vagrant up
2. Wait a bit, it's a big image.

## Networking
- You may need to adjust the network to a NAT network to access your host machines VPN.

